
body
    font-family: "Open Sans"
    margin: 0
    padding: 0
a
    text-decoration: none
section
    .slide
        .carousel-inner
            .slider
                width: 100%
                height: 677px
            .slider_1
                background: url("../img/слайды/slider_1.jpg") no-repeat left top /cover
            .slider_2
                background: url("../img/слайды/slider_2.jpg") no-repeat left top /cover
            .slider_3
                background: url("../img/слайды/slider_3.jpg") no-repeat left top /cover
            .slider_4
                 background: url("../img/слайды/slider_4.jpg") no-repeat left top /cover
        .box
            width: 559px
            margin: 234px 0  0 46%
            h1
                font-size: 44px
                line-height: 45px
            p
                font-size: 26px
            .box-btn_flex
                font-size: 16px
                width: 330px
                display: flex
                justify-content: space-between
                .orange
                    background-color: #ff891e
                    border-radius: 3px
                    padding: 10px 30px
                    color: #ffffff
                    text-transform: uppercase
                .noorange
                    border: 1px solid #212121
                    border-radius: 3px
                    padding: 10px 30px
                    color: #000000
                    text-transform: uppercase
        .footer-box
            display: flex
            width: 1140px
            justify-content: space-between
            margin: 140px auto 0 auto
            color: #ffffff
            .footer-box_item
                padding: 6px
                display: flex
                border: 1px solid rgba(0, 0, 0, 0.44)
                border-radius: 3px
                background-color: rgba(0, 0, 0, 0.3)
                width: 274px
                height: 67px
                // opacity: 0.7
                img
                    width: 48px
                    height: 54px
                    border-radius: 3px
                .footer-box_item-text
                    padding: 0 20px
                    p
                        font-size: 12px
                        span
                            font-weight: 700
      
            
                         